<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Timeline View Controller-->
        <scene sceneID="frj-An-Tca">
            <objects>
                <viewController storyboardIdentifier="HomeTimelineViewController" id="Ohx-K4-zfh" customClass="HomeTimelineViewController" customModule="Doxbay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iew-kH-eHU"/>
                        <viewControllerLayoutGuide type="bottom" id="PCc-ZS-V7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90h-8b-hfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your subscription request send to admin, Please wait for admin confirmation. Thanks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SQ-Un-efH" userLabel="UILabel - subscription request in progess">
                                <rect key="frame" x="8" y="273" width="359" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="g8e-fk-jhw"/>
                                    <constraint firstAttribute="width" constant="359" id="xqO-y1-9Rq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3jT-FK-6di">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ohx-K4-zfh" id="a4V-m6-GIU"/>
                                    <outlet property="delegate" destination="Ohx-K4-zfh" id="Dac-yZ-NcB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3jT-FK-6di" secondAttribute="trailing" id="691-07-1n7"/>
                            <constraint firstItem="PCc-ZS-V7D" firstAttribute="top" secondItem="3jT-FK-6di" secondAttribute="bottom" id="GVx-f8-EvC"/>
                            <constraint firstItem="3SQ-Un-efH" firstAttribute="centerX" secondItem="90h-8b-hfM" secondAttribute="centerX" id="Mwm-a1-jzi"/>
                            <constraint firstItem="3jT-FK-6di" firstAttribute="top" secondItem="90h-8b-hfM" secondAttribute="top" id="aIu-m7-Nd1"/>
                            <constraint firstItem="3SQ-Un-efH" firstAttribute="centerY" secondItem="90h-8b-hfM" secondAttribute="centerY" id="aSb-9L-2Ac"/>
                            <constraint firstItem="3jT-FK-6di" firstAttribute="leading" secondItem="90h-8b-hfM" secondAttribute="leading" id="zqM-Re-sfy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="subcriptionRequestInProgressLabel" destination="3SQ-Un-efH" id="1y5-Ns-wF3"/>
                        <outlet property="timelineTableView" destination="3jT-FK-6di" id="0iw-fN-Wt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnf-vN-dSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
