<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CellCheckBox" customModule="Doxbay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="190" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="190" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRn-hx-0vQ">
                        <rect key="frame" x="35" y="16.5" width="150" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9YG-OY-Fo6">
                        <rect key="frame" x="5" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ZFg-uW-pWa"/>
                            <constraint firstAttribute="width" constant="20" id="y6j-7E-wE0"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="FRn-hx-0vQ" firstAttribute="leading" secondItem="9YG-OY-Fo6" secondAttribute="trailing" constant="10" id="5UG-vN-6FT"/>
                <constraint firstAttribute="trailing" secondItem="FRn-hx-0vQ" secondAttribute="trailing" constant="5" id="FYM-2x-Apd"/>
                <constraint firstItem="FRn-hx-0vQ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="KwP-Y1-cns"/>
                <constraint firstItem="9YG-OY-Fo6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="aMW-qr-H6x"/>
                <constraint firstItem="9YG-OY-Fo6" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="yiw-MN-09K"/>
            </constraints>
            <size key="customSize" width="190" height="50"/>
            <connections>
                <outlet property="imgView" destination="9YG-OY-Fo6" id="VmJ-4f-lsk"/>
                <outlet property="lblTitle" destination="FRn-hx-0vQ" id="RoZ-G6-OdE"/>
            </connections>
            <point key="canvasLocation" x="-35" y="54"/>
        </collectionViewCell>
    </objects>
</document>
