<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LKi-cZ-dSR" customClass="AddExperienceView" customModule="DoxbaySalman" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CaN-Qa-LVJ">
                    <rect key="frame" x="30" y="124" width="315" height="500"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="500" id="nDE-HO-xx0"/>
                    </constraints>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="V0A-90-Wpv">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7i0-gO-5Ih">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICi-wk-lF3">
                                        <rect key="frame" x="20" y="14.5" width="127" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7jf-er-keS"/>
                                    <constraint firstItem="ICi-wk-lF3" firstAttribute="leading" secondItem="7i0-gO-5Ih" secondAttribute="leading" constant="20" id="JiL-Ow-lOw"/>
                                    <constraint firstItem="ICi-wk-lF3" firstAttribute="centerY" secondItem="7i0-gO-5Ih" secondAttribute="centerY" constant="10" id="OkD-Ub-Yvv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-vs-vOT">
                                <rect key="frame" x="0.0" y="55" width="315" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EP-nd-efi">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organisation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aM-GW-Eno">
                                                <rect key="frame" x="15" y="5" width="82.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Organization" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJE-z8-FUn">
                                                <rect key="frame" x="15" y="27" width="285" height="27"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kny-Pt-bYo">
                                                <rect key="frame" x="0.0" y="54" width="315" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Qu9-OI-Mas"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kny-Pt-bYo" firstAttribute="top" secondItem="dJE-z8-FUn" secondAttribute="bottom" id="Dnt-k9-0bu"/>
                                            <constraint firstItem="kny-Pt-bYo" firstAttribute="leading" secondItem="8EP-nd-efi" secondAttribute="leading" id="IXs-pu-flr"/>
                                            <constraint firstItem="dJE-z8-FUn" firstAttribute="leading" secondItem="8EP-nd-efi" secondAttribute="leading" constant="15" id="MCe-LV-ful"/>
                                            <constraint firstItem="dJE-z8-FUn" firstAttribute="top" secondItem="2aM-GW-Eno" secondAttribute="bottom" constant="5" id="WLU-0n-glk"/>
                                            <constraint firstItem="2aM-GW-Eno" firstAttribute="leading" secondItem="8EP-nd-efi" secondAttribute="leading" constant="15" id="feS-oN-2A6"/>
                                            <constraint firstAttribute="trailing" secondItem="dJE-z8-FUn" secondAttribute="trailing" constant="15" id="m3h-vY-aAJ"/>
                                            <constraint firstAttribute="bottom" secondItem="kny-Pt-bYo" secondAttribute="bottom" id="m5e-rK-FnD"/>
                                            <constraint firstItem="2aM-GW-Eno" firstAttribute="top" secondItem="8EP-nd-efi" secondAttribute="top" constant="5" id="rRX-xY-PAe"/>
                                            <constraint firstAttribute="trailing" secondItem="kny-Pt-bYo" secondAttribute="trailing" id="yos-fu-vK4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UQ-7Z-GAj">
                                        <rect key="frame" x="0.0" y="75" width="315" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desigantion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vd-G9-ngD">
                                                <rect key="frame" x="15" y="5" width="77" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Desigantion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-tj-YKL">
                                                <rect key="frame" x="15" y="27" width="285" height="27"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifv-ay-xJp">
                                                <rect key="frame" x="0.0" y="54" width="315" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rsB-Ea-MIC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ifv-ay-xJp" secondAttribute="bottom" id="12J-gI-5Ze"/>
                                            <constraint firstItem="ifv-ay-xJp" firstAttribute="top" secondItem="wSf-tj-YKL" secondAttribute="bottom" id="E85-zc-1GV"/>
                                            <constraint firstAttribute="trailing" secondItem="ifv-ay-xJp" secondAttribute="trailing" id="HCV-xC-s2h"/>
                                            <constraint firstAttribute="trailing" secondItem="wSf-tj-YKL" secondAttribute="trailing" constant="15" id="bxr-O8-cNa"/>
                                            <constraint firstItem="0vd-G9-ngD" firstAttribute="top" secondItem="9UQ-7Z-GAj" secondAttribute="top" constant="5" id="fSe-Ax-8G0"/>
                                            <constraint firstItem="0vd-G9-ngD" firstAttribute="leading" secondItem="9UQ-7Z-GAj" secondAttribute="leading" constant="15" id="g8s-dM-ok1"/>
                                            <constraint firstItem="wSf-tj-YKL" firstAttribute="leading" secondItem="9UQ-7Z-GAj" secondAttribute="leading" constant="15" id="ptZ-rt-rhc"/>
                                            <constraint firstItem="ifv-ay-xJp" firstAttribute="leading" secondItem="9UQ-7Z-GAj" secondAttribute="leading" id="t8I-Qe-ln0"/>
                                            <constraint firstItem="wSf-tj-YKL" firstAttribute="top" secondItem="0vd-G9-ngD" secondAttribute="bottom" constant="5" id="xkb-yz-jn5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9UQ-7Z-GAj" firstAttribute="height" secondItem="8EP-nd-efi" secondAttribute="height" id="Ael-5Y-2yd"/>
                                    <constraint firstAttribute="height" constant="130" id="JhZ-Fy-7hn"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-0c-xAo">
                                <rect key="frame" x="15" y="271" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HP-JM-MOt">
                                <rect key="frame" x="15" y="293" width="250" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2018" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiX-Wz-Pab">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QiX-Wz-Pab" secondAttribute="trailing" id="05o-8D-rzF"/>
                                    <constraint firstAttribute="width" constant="250" id="9XM-3Z-rIS"/>
                                    <constraint firstAttribute="height" constant="30" id="MIy-uJ-X3K"/>
                                    <constraint firstItem="QiX-Wz-Pab" firstAttribute="leading" secondItem="4HP-JM-MOt" secondAttribute="leading" id="szl-xM-dY1"/>
                                    <constraint firstAttribute="bottom" secondItem="QiX-Wz-Pab" secondAttribute="bottom" id="vjz-jH-byd"/>
                                    <constraint firstItem="QiX-Wz-Pab" firstAttribute="top" secondItem="4HP-JM-MOt" secondAttribute="top" id="yJv-OK-uHt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzP-l5-ntI">
                                <rect key="frame" x="15" y="373" width="250" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtp-Nt-ZVA">
                                        <rect key="frame" x="0.0" y="0.0" width="15.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2018" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U80-2T-m6z">
                                        <rect key="frame" x="0.0" y="22" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qlp-L3-FTN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U80-2T-m6z" secondAttribute="trailing" id="1ta-IE-dvv"/>
                                    <constraint firstItem="qtp-Nt-ZVA" firstAttribute="leading" secondItem="jzP-l5-ntI" secondAttribute="leading" id="P4q-Ll-o9Q"/>
                                    <constraint firstItem="U80-2T-m6z" firstAttribute="leading" secondItem="jzP-l5-ntI" secondAttribute="leading" id="XN8-ZM-Cv9"/>
                                    <constraint firstAttribute="width" constant="250" id="cIQ-pq-V7K"/>
                                    <constraint firstAttribute="bottom" secondItem="U80-2T-m6z" secondAttribute="bottom" id="etm-al-Eav"/>
                                    <constraint firstAttribute="height" constant="52" id="mdK-7L-NBL"/>
                                    <constraint firstItem="qtp-Nt-ZVA" firstAttribute="top" secondItem="jzP-l5-ntI" secondAttribute="top" id="u1G-0B-Fzk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwL-WV-aiE">
                                <rect key="frame" x="15" y="328" width="250" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfl-Jz-8io">
                                        <rect key="frame" x="0.0" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4sP-yc-gha"/>
                                            <constraint firstAttribute="width" constant="25" id="dDs-r9-qvb"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="emptyCheck"/>
                                        <state key="selected" image="check"/>
                                        <connections>
                                            <action selector="tapCheck:" destination="LKi-cZ-dSR" eventType="touchUpInside" id="BDB-zo-lFq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently Study Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ak-vn-eJQ">
                                        <rect key="frame" x="40" y="12" width="136" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FmI-Vt-lQQ"/>
                                    <constraint firstItem="0Ak-vn-eJQ" firstAttribute="leading" secondItem="rfl-Jz-8io" secondAttribute="trailing" constant="15" id="GoO-jv-I9S"/>
                                    <constraint firstItem="0Ak-vn-eJQ" firstAttribute="centerY" secondItem="QwL-WV-aiE" secondAttribute="centerY" id="IZL-R0-DkN"/>
                                    <constraint firstItem="rfl-Jz-8io" firstAttribute="centerY" secondItem="QwL-WV-aiE" secondAttribute="centerY" id="MNr-2B-Xa1"/>
                                    <constraint firstAttribute="height" constant="40" id="Sw1-t7-Wh2"/>
                                    <constraint firstItem="rfl-Jz-8io" firstAttribute="leading" secondItem="QwL-WV-aiE" secondAttribute="leading" id="gtM-3i-dDI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNE-bA-Zkp">
                                <rect key="frame" x="245" y="444" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XM5-xH-j18"/>
                                    <constraint firstAttribute="width" constant="50" id="ezw-bH-Ydx"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapSave:" destination="LKi-cZ-dSR" eventType="touchUpInside" id="vbf-rf-dc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSU-J2-yR3">
                                <rect key="frame" x="175" y="444" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Mce-c4-5ff"/>
                                    <constraint firstAttribute="height" constant="40" id="peU-Mk-Zbg"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.019607843140000001" green="0.23921568630000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapCancel:" destination="LKi-cZ-dSR" eventType="touchUpInside" id="yp6-IV-k94"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0e-5V-k60">
                                <rect key="frame" x="0.0" y="203" width="315" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oo-J8-5a2">
                                        <rect key="frame" x="15" y="5" width="70.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Specialites" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBi-UQ-JDD">
                                        <rect key="frame" x="15" y="27" width="285" height="27"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVl-r1-nav">
                                        <rect key="frame" x="0.0" y="54" width="315" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yVB-jJ-Yku"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OVl-r1-nav" firstAttribute="top" secondItem="yBi-UQ-JDD" secondAttribute="bottom" id="DR5-0Q-MUQ"/>
                                    <constraint firstItem="OVl-r1-nav" firstAttribute="leading" secondItem="t0e-5V-k60" secondAttribute="leading" id="Due-Kn-1TC"/>
                                    <constraint firstItem="yBi-UQ-JDD" firstAttribute="leading" secondItem="t0e-5V-k60" secondAttribute="leading" constant="15" id="TZ2-3k-UDb"/>
                                    <constraint firstAttribute="bottom" secondItem="OVl-r1-nav" secondAttribute="bottom" id="WZB-qY-n7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="OVl-r1-nav" secondAttribute="trailing" id="hig-Tq-lBM"/>
                                    <constraint firstItem="7Oo-J8-5a2" firstAttribute="leading" secondItem="t0e-5V-k60" secondAttribute="leading" constant="15" id="j0G-P6-HYZ"/>
                                    <constraint firstItem="yBi-UQ-JDD" firstAttribute="top" secondItem="7Oo-J8-5a2" secondAttribute="bottom" constant="5" id="rWG-B8-4N3"/>
                                    <constraint firstItem="7Oo-J8-5a2" firstAttribute="top" secondItem="t0e-5V-k60" secondAttribute="top" constant="5" id="wYB-7E-prd"/>
                                    <constraint firstAttribute="trailing" secondItem="yBi-UQ-JDD" secondAttribute="trailing" constant="15" id="xv5-aI-Jme"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QwL-WV-aiE" firstAttribute="top" secondItem="4HP-JM-MOt" secondAttribute="bottom" constant="5" id="2YE-Ve-zxW"/>
                            <constraint firstAttribute="trailing" secondItem="bNE-bA-Zkp" secondAttribute="trailing" constant="20" id="3fH-Rj-PR2"/>
                            <constraint firstItem="QwL-WV-aiE" firstAttribute="leading" secondItem="V0A-90-Wpv" secondAttribute="leading" constant="15" id="8ha-ks-fBL"/>
                            <constraint firstItem="t0e-5V-k60" firstAttribute="leading" secondItem="bJa-vs-vOT" secondAttribute="leading" id="8vG-N9-uvD"/>
                            <constraint firstItem="bNE-bA-Zkp" firstAttribute="leading" secondItem="WSU-J2-yR3" secondAttribute="trailing" constant="20" id="N54-oJ-bgy"/>
                            <constraint firstItem="c0b-0c-xAo" firstAttribute="top" secondItem="t0e-5V-k60" secondAttribute="bottom" constant="13" id="NqN-3D-QJ9"/>
                            <constraint firstItem="jzP-l5-ntI" firstAttribute="leading" secondItem="V0A-90-Wpv" secondAttribute="leading" constant="15" id="OP9-7w-ht5"/>
                            <constraint firstItem="t0e-5V-k60" firstAttribute="trailing" secondItem="bJa-vs-vOT" secondAttribute="trailing" id="TF6-a7-1n5"/>
                            <constraint firstAttribute="trailing" secondItem="bJa-vs-vOT" secondAttribute="trailing" id="U1h-cL-8mn"/>
                            <constraint firstAttribute="bottom" secondItem="bNE-bA-Zkp" secondAttribute="bottom" constant="20" id="Y0C-rx-iRW"/>
                            <constraint firstAttribute="bottom" secondItem="WSU-J2-yR3" secondAttribute="bottom" constant="20" id="avI-3U-lp9"/>
                            <constraint firstItem="4HP-JM-MOt" firstAttribute="top" secondItem="c0b-0c-xAo" secondAttribute="bottom" constant="5" id="cSd-pt-iZE"/>
                            <constraint firstItem="c0b-0c-xAo" firstAttribute="top" secondItem="bJa-vs-vOT" secondAttribute="bottom" constant="86" id="ex6-4w-0b6"/>
                            <constraint firstItem="bJa-vs-vOT" firstAttribute="top" secondItem="7i0-gO-5Ih" secondAttribute="bottom" constant="25" id="hEf-cB-m3W"/>
                            <constraint firstItem="4HP-JM-MOt" firstAttribute="leading" secondItem="V0A-90-Wpv" secondAttribute="leading" constant="15" id="idG-uf-xWk"/>
                            <constraint firstItem="7i0-gO-5Ih" firstAttribute="top" secondItem="V0A-90-Wpv" secondAttribute="top" id="lej-6d-sTG"/>
                            <constraint firstItem="jzP-l5-ntI" firstAttribute="top" secondItem="QwL-WV-aiE" secondAttribute="bottom" constant="5" id="pKQ-bh-k3O"/>
                            <constraint firstItem="bJa-vs-vOT" firstAttribute="leading" secondItem="V0A-90-Wpv" secondAttribute="leading" id="pnk-SM-LhN"/>
                            <constraint firstItem="7i0-gO-5Ih" firstAttribute="leading" secondItem="V0A-90-Wpv" secondAttribute="leading" id="s29-nN-Wz8"/>
                            <constraint firstAttribute="trailing" secondItem="7i0-gO-5Ih" secondAttribute="trailing" id="uuf-q5-qJQ"/>
                            <constraint firstItem="c0b-0c-xAo" firstAttribute="leading" secondItem="V0A-90-Wpv" secondAttribute="leading" constant="15" id="wsA-0T-1JV"/>
                            <constraint firstItem="t0e-5V-k60" firstAttribute="top" secondItem="bJa-vs-vOT" secondAttribute="bottom" constant="18" id="xKJ-lQ-Tx3"/>
                        </constraints>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.7031130176" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CaN-Qa-LVJ" firstAttribute="leading" secondItem="LKi-cZ-dSR" secondAttribute="leading" constant="30" id="12V-br-cPp"/>
                <constraint firstAttribute="trailing" secondItem="CaN-Qa-LVJ" secondAttribute="trailing" constant="30" id="GHd-7d-a5h"/>
                <constraint firstItem="CaN-Qa-LVJ" firstAttribute="centerY" secondItem="LKi-cZ-dSR" secondAttribute="centerY" constant="40.5" id="PAc-uD-Bgo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="dlO-KQ-xJE"/>
            <connections>
                <outlet property="textSpeciality" destination="yBi-UQ-JDD" id="wn8-0T-uHx"/>
                <outlet property="txtDateEnd" destination="U80-2T-m6z" id="oJZ-7N-icq"/>
                <outlet property="txtDateForm" destination="4HP-JM-MOt" id="e2F-r7-IaM"/>
                <outlet property="txtDesignation" destination="wSf-tj-YKL" id="lsW-Vd-CWg"/>
                <outlet property="txtOrgName" destination="dJE-z8-FUn" id="8jj-sa-DyI"/>
                <outlet property="txtStartFrom" destination="QiX-Wz-Pab" id="CtQ-mj-HCf"/>
                <outlet property="viewEndDate" destination="jzP-l5-ntI" id="djF-Em-gjL"/>
            </connections>
            <point key="canvasLocation" x="916.5" y="116.5"/>
        </view>
    </objects>
    <resources>
        <image name="check" width="200" height="200"/>
        <image name="emptyCheck" width="600" height="600"/>
    </resources>
</document>
