<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>206239178351-f5q280bo0vpf6s1ip3atbhtk87qr8a3t.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.206239178351-f5q280bo0vpf6s1ip3atbhtk87qr8a3t</string>
	<key>API_KEY</key>
	<string>AIzaSyBO9llE8svfpvEPVWETxExh8YsF_5twGSA</string>
	<key>GCM_SENDER_ID</key>
	<string>206239178351</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.doxbay.msbiria</string>
	<key>PROJECT_ID</key>
	<string>doxbay-1185</string>
	<key>STORAGE_BUCKET</key>
	<string>doxbay-1185.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:206239178351:ios:fab842350eb46cc3</string>
	<key>DATABASE_URL</key>
	<string>https://doxbay-1185.firebaseio.com</string>
</dict>
</plist>