<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="hKM-I4-830">
                                <rect key="frame" x="-7" y="-3" width="389" height="785"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qab-6W-dKm">
                                <rect key="frame" x="40" y="175" width="295" height="462"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msbiria" translatesAutoresizingMaskIntoConstraints="NO" id="xId-kt-TqV">
                                        <rect key="frame" x="73" y="10" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="1pP-fY-uTR"/>
                                            <constraint firstAttribute="width" constant="150" id="hUU-dt-pzc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maharashtra IRIA Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZO-Pv-rd7">
                                        <rect key="frame" x="0.0" y="168" width="295" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj8-T7-JxP">
                                        <rect key="frame" x="0.0" y="125" width="295" height="116"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="97"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power By DoxBay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvD-RC-rMS">
                                        <rect key="frame" x="0.0" y="257" width="295" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="enm-OX-WAW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FvD-RC-rMS" firstAttribute="width" secondItem="0ZO-Pv-rd7" secondAttribute="width" id="00Z-Sv-M4B"/>
                                    <constraint firstItem="FvD-RC-rMS" firstAttribute="trailing" secondItem="0ZO-Pv-rd7" secondAttribute="trailing" id="1Rs-ga-f9b"/>
                                    <constraint firstItem="xId-kt-TqV" firstAttribute="top" secondItem="qab-6W-dKm" secondAttribute="top" constant="10" id="1V9-aL-LUk"/>
                                    <constraint firstItem="jj8-T7-JxP" firstAttribute="top" secondItem="xId-kt-TqV" secondAttribute="bottom" constant="-35" id="9MS-4q-CRE"/>
                                    <constraint firstItem="jj8-T7-JxP" firstAttribute="width" secondItem="qab-6W-dKm" secondAttribute="width" id="Hfm-hj-npb"/>
                                    <constraint firstItem="0ZO-Pv-rd7" firstAttribute="leading" secondItem="qab-6W-dKm" secondAttribute="leading" id="Sre-tS-BMe"/>
                                    <constraint firstItem="jj8-T7-JxP" firstAttribute="leading" secondItem="0ZO-Pv-rd7" secondAttribute="leading" id="YiS-pe-Zqd"/>
                                    <constraint firstItem="0ZO-Pv-rd7" firstAttribute="top" secondItem="xId-kt-TqV" secondAttribute="bottom" constant="8" id="iMz-n4-wMt"/>
                                    <constraint firstItem="xId-kt-TqV" firstAttribute="centerX" secondItem="qab-6W-dKm" secondAttribute="centerX" id="mjO-ee-WLZ"/>
                                    <constraint firstItem="FvD-RC-rMS" firstAttribute="height" secondItem="0ZO-Pv-rd7" secondAttribute="height" id="o7Y-Y4-sll"/>
                                    <constraint firstItem="FvD-RC-rMS" firstAttribute="top" secondItem="jj8-T7-JxP" secondAttribute="bottom" constant="16" id="qa4-5Y-iXc"/>
                                    <constraint firstAttribute="trailing" secondItem="0ZO-Pv-rd7" secondAttribute="trailing" id="sId-11-MAR"/>
                                    <constraint firstItem="FvD-RC-rMS" firstAttribute="leading" secondItem="0ZO-Pv-rd7" secondAttribute="leading" id="ykT-4S-UCh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qab-6W-dKm" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="2sM-sx-hdR"/>
                            <constraint firstItem="qab-6W-dKm" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="131" id="ATs-s1-qAr"/>
                            <constraint firstItem="hKM-I4-830" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-7" id="Atl-oZ-Uf1"/>
                            <constraint firstAttribute="trailing" secondItem="qab-6W-dKm" secondAttribute="trailing" constant="40" id="Bci-BZ-6Ta"/>
                            <constraint firstItem="qab-6W-dKm" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="40" id="CkF-ur-emF"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="hKM-I4-830" secondAttribute="bottom" constant="-4" id="Msm-y8-BM7"/>
                            <constraint firstAttribute="trailing" secondItem="hKM-I4-830" secondAttribute="trailing" constant="-7" id="Z6S-Ti-gxj"/>
                            <constraint firstItem="hKM-I4-830" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-3" id="sp1-pN-K3Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Tf-lP-COA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="172.16748768472908"/>
        </scene>
    </scenes>
    <resources>
        <image name="msbiria" width="512" height="512"/>
        <image name="splash" width="171" height="304"/>
    </resources>
</document>
